spring.application.name=amazon-services

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.profile=${AWS_BUCKET_PROFILE}
aws.bucket.recipe=${AWS_BUCKET_RECIPE}

server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: