spring.application.name=profile-picture-downloader

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.profile=${AWS_BUCKET_PROFILE}


server.port=7000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: